#HT_3_5
#Спас бросок в DnD. Игрок указывает харизму стражника и бонус к свой харизме (1,2,3), бросает кубик - получает случайное число.
#Если выпадет хотябы равное количество очков, персонаж убеждает охранника его пропустить.
#Добавленная строка для проверки Гита
a = [int(x) for x in input('введите 3 числа от 1 до 7 ').split()]
print('min={}_max={}_sum={}'.format(min(a), max(a), sum(a)))
print('вы определили харизму стражниа:', sum(a))

Ch1 = int(input('Введите параметр собственной харизмы (1,2,3) '))
import random
Brosoc = random.randrange(1,21)
if (Brosoc + Ch1) == sum(a):
    print('Бросая кубик вы получили: ', Brosoc, 'Усердно хлопая глазами, \nвы очаровали стражника')
elif (Brosoc + Ch1) > sum(a):
    print('Бросая кубик вы получили: ', Brosoc, 'У него не было ни шанса перед вами! \nТеперь он сам хочет вас впустить')
else:
    print('Бросая кубик вы получили: ', Brosoc, 'Охранник в ярости! \nБегите!')